{
	"map": "map.txt",
	"mapimage": "MapImage.png",
	"windowParams": {
		"width": 800,
		"height": 800
	},
	"tileTypes": {
		"border": {
			"color": "black",
			"mSpeed": 0,
			"walkable": 0,
			"trees": 0,
			"fogOfWar": 0
		},
		"mountain": {
			"color": "gray25",
			"mSpeed": 0,
			"walkable": 0,
			"trees": 0,
			"fogOfWar": 1
		},
		"wood": {
			"color": "green2",
			"mSpeed": 1,
			"walkable": 1,
			"trees": 1,
			"fogOfWar": 1
		},
		"water": {
			"color": "deep sky blue",
			"mSpeed": 0,
			"walkable": 0,
			"trees": 0,
			"fogOfWar": 1
		},
		"swamp": {
			"color": "DarkOrange3",
			"mSpeed": 0.5,
			"walkable": 1,
			"trees": 0,
			"fogOfWar": 1
		},
		"ground": {
			"color": "lawn green",
			"mSpeed": 1,
			"walkable": 1,
			"trees": 0,
			"fogOfWar": 1
		}
	},
	"buildings": {
		"townHall": {
			"nodeId": 2020,
			"size": 8,
			"color": "orange"
		},
		"kiln": {
			"color": "cadet blue",
			"cost": 100,
			"time": 15
		}
	},
	"workTime": {
		"woodChop": 5,
		"smelting": 5,
		"smithing": 10
	},
	"upgradeTimes": {
		"craftsman": 5,
		"explorer": 5
	},
	"unitData": {
		"size": 5,
		"color": "yellow"
	},
	"aiData": {
		"startUnit": 25,
		"explorers": 3,
		"craftsman": 1,
		"builders": 1,
		"kilns": 1
	}
}		